function booster
%ALBA_BOOSTER lattice definition file
% Created 16/11/06
%

global FAMLIST THERING GLOBVAL

GLOBVAL.E0 = 3.e+9;
GLOBVAL.LatticeFile = mfilename;
FAMLIST = cell(0);

disp(['**   Loading ALBA Booster lattice ', mfilename]);

AP = aperture('AP', [-0.0155, 0.0155, -0.0155, 0.0155],'AperturePass');

% Cavity
L0 =  2.496000000000002e+02;	% design length  [m]
C0 =   299792458; 	% speed of light [m/s]
HarmNumber = 416;
CAV	= rfcavity('RF' , 0 , 850e+3 , HarmNumber*C0/L0, HarmNumber ,'CavityPass');

D001a      =    drift('D001', 1.230/4, 'DriftPass');
D001      =[D001a D001a D001a D001a];
D002      =    drift('D002', 0.09905, 'DriftPass');
D003      =    drift('D003', 0.09095, 'DriftPass');
D004      =    drift('D004', 0.09905, 'DriftPass');
D005      =    drift('D005', 0.330, 'DriftPass');
D006      =    drift('D006', 0.660, 'DriftPass');
D007      =    drift('D007', 0.500, 'DriftPass');
D008      =    drift('D008', 0.730, 'DriftPass');
D009      =    drift('D009', 0.130, 'DriftPass');
D010      =    drift('D010', 0.410, 'DriftPass');
D011      =    drift('D011', 0.200, 'DriftPass');
D012a      =    drift('D012', 1.840/4, 'DriftPass');
D012      =   [ D012a D012a D012a D012a];
D013      =    drift('D013', 0.770, 'DriftPass');
D113      =    drift('D013', 0.668, 'DriftPass');
D014      =    drift('D114', 0.810, 'DriftPass');
D114      =    drift('D114', 0.912, 'DriftPass');
D015a      =    drift('D015', 1.400/4, 'DriftPass');
D115a      =    drift('D115', 1.800/4, 'DriftPass');
D015      =    [D015a D015a D015a D015a];
D115      =    [ D115a D115a D115a D115a];


QH01 =    quadrupole('QH01',  0.36,  1.362000, 'StrMPoleSymplectic4Pass');
QH02 =    quadrupole('QH02',  0.36,  1.580000, 'StrMPoleSymplectic4Pass');
%QF2 =    quadrupoleC('QF2',  0.36,  1.580000, 4.39/2, 'StrMPoleSymplectic4Pass');
QV01 =    quadrupole('QV01',  0.20, -1.024000, 'StrMPoleSymplectic4Pass');
QV02 =    quadrupole('QV02',  0.20, -1.130000, 'StrMPoleSymplectic4Pass');

% SD1    = sextupole('SD1', 0.20, 0, 'StrMPoleSymplectic4Pass');
% SF2    = sextupole('SF', 0.20, 0, 'StrMPoleSymplectic4Pass');

SV    = sextupole('SV', 0*0.20, -12.70/0.2/2, 'StrMPoleSymplectic4Pass');
SH    = sextupole('SH', 0*0.20,   2.96/0.2/2, 'StrMPoleSymplectic4Pass');

bangle05 =  5*pi/180;
bangle10 = 10*pi/180;

% BM05 = sbendC ('BEND', 1.000, bangle05, bangle05/2, bangle05/2,...
%                  -0.229, -2.22/2, 'BndMPoleSymplectic4Pass');
% BM10 = sbendC ('BEND', 2.000, bangle10, bangle10/2, bangle10/2,...
%                  -0.229, -2.22/2, 'BndMPoleSymplectic4Pass');

% BM05 = sbendC ('BEND', 1.000, bangle05, bangle05/2, bangle05/2,...
%                  -0.229, -2.22/2+0.98/2, 'BndMPoleSymplectic4Pass');
% BM10 = sbendC ('BEND', 2.000, bangle10, bangle10/2, bangle10/2,...
%                  -0.229, -2.22/2+0.98/2, 'BndMPoleSymplectic4Pass');

BM05 = sbend('BEND', 1.000, bangle05, bangle05/2, bangle05/2,...
                 -0.229,  'BndMPoleSymplectic4Pass');
BM10 = sbend('BEND', 2.000, bangle10, bangle10/2, bangle10/2,...
                 -0.229,  'BndMPoleSymplectic4Pass');

CORH = corrector('CORH', 0.0, [0 0],'CorrectorPass');
CORV = corrector('CORV', 0.0, [0 0],'CorrectorPass');
BPM  = marker('BPM','IdentityPass');
Mark1= marker('Mark1','IdentityPass');
% Begin Lattice
CORVHBPM = [CORV D009 BPM D009 CORH];
CORHBPM = [D009 BPM D009 CORH];
%CORHBPM =  [D009 BPM CORH D009];

ARC1 =     [D001  QH01  D002  CORH D003 BPM D003 CORV  D004  QV01  D005  ... 
            BM05  D006  QV02  D007  SV  D008  CORHBPM  D010 SH  D011 ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D011  SH  D015  SV  D007  QV02  D006  BM05  ...
            D005  QV01  D004  CORV  D003  BPM  D003  CORH  D002  QH01  D001];

ARC2 =     [D001  QH01  D002  CORH D003 BPM D003 CORV  D004  QV01  D005  ... 
            BM05  D006  QV02  D007  SV  D008  CORHBPM  D010 SH  D011 ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D011  SH  D015  SV  D007  QV02  D006  BM05  ...
            D005  QV01  D004  CORV  D003  BPM  D003  CORH  D002  QH01  D001];

ARC3 =     [D001  QH01  D002  CORH D003 BPM D003 CORV  D004  QV01  D005  ... 
            BM05  D006  QV02  D007  SV  D008  CORHBPM  D010 SH  D011 ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D011  SH  D015  SV  D007  QV02  D006  BM05  ...
            D005  QV01  D004  CORV  D003  BPM  D003  CORH  D002  QH01  D001];

ARC4 =     [D001  QH01  D002  CORH D003 BPM D003 CORV  D004  QV01  D005  ...
            BM05  D006  QV02  D007  SV  D008  CORHBPM  D010 SH  D011 ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORVHBPM  D014  ...
            Mark1 QH02  D012  BM10  D012  ...
            QH02  D114  CORHBPM  D113 BM10  D013  CORVHBPM  D014  ...
            QH02  D012  BM10  D013  CORHBPM  D010  SH  D011  ...
            QH02  D115  SV  D007  QV02  D006  BM05  ...
            D005  QV01  D004  CORV  D003  BPM  D003  CORH  D002  QH01  D001];
        
BOOSTER = [ARC1 ARC2 ARC3 ARC4 CAV];

% MACHINE = [CAV SECTOR1 SECTOR2 SECTOR3 SECTOR4];

buildlat(BOOSTER);

% set all magnets to the same energy
THERING = setcellstruct(THERING,'Energy',1:length(THERING),GLOBVAL.E0);

%evalin('caller','global THERING FAMLIST GLOBVAL');

atsummary;

if nargout
    varargout{1} = THERING;
end

% Compute total length and RF frequency
L0_tot=0;
for i=1:length(THERING)
    L0_tot=L0_tot+THERING{i}.Length;
end
fprintf('   Model booster circumference is %.6f meters\n', L0_tot)
fprintf('   Model RF frequency is %.6f MHz\n', HarmNumber*C0/L0_tot/1e6)


clear global FAMLIST
%clear global GLOBVAL when GWig... has been changed.

%evalin('caller','global THERING FAMLIST GLOBVAL');
