void SetVectordN(double *x,double *dx,double *dN)
{
dN[1]=0.22928913102474601793;
dx[1]=0.00004500000000000000;
x[1]=0.00001000000000000000;
dN[2]=0.13109296081474208773;
dx[2]=0.00012999999999999999;
x[2]=0.00008000000000000001;
dN[3]=0.13477879462981004477;
dx[3]=0.00027999999999999998;
x[3]=0.00027000000000000000;
dN[4]=0.13593909084796823583;
dx[4]=0.00049000000000000009;
x[4]=0.00064000000000000005;
dN[5]=0.13619066036542606946;
dx[5]=0.00075999999999999983;
x[5]=0.00125000000000000003;
dN[6]=0.13600226746829524593;
dx[6]=0.00108999999999999982;
x[6]=0.00216000000000000003;
dN[7]=0.13554486106277099933;
dx[7]=0.00148000000000000041;
x[7]=0.00342999999999999989;
dN[8]=0.13489217142983031539;
dx[8]=0.00193000000000000029;
x[8]=0.00512000000000000042;
dN[9]=0.13408015490824612415;
dx[9]=0.00243999999999999946;
x[9]=0.00728999999999999961;
dN[10]=0.13312809130700503646;
dx[10]=0.00301000000000000052;
x[10]=0.01000000000000000021;
dN[11]=0.13204716354737980333;
dx[11]=0.00363999999999999914;
x[11]=0.01331000000000000065;
dN[12]=0.13084433709349041486;
dx[12]=0.00433000000000000052;
x[12]=0.01728000000000000022;
dN[13]=0.12952426974091210687;
dx[13]=0.00507999999999999771;
x[13]=0.02196999999999999995;
dN[14]=0.12809032281321613977;
dx[14]=0.00589000000000000287;
x[14]=0.02743999999999999911;
dN[15]=0.12654513070487799498;
dx[15]=0.00675999999999999865;
x[15]=0.03375000000000000222;
dN[16]=0.12489094165438990869;
dx[16]=0.00769000000000000239;
x[16]=0.04096000000000000335;
dN[17]=0.12312983323199774843;
dx[17]=0.00867999999999999328;
x[17]=0.04913000000000000006;
dN[18]=0.12126385702482239681;
dx[18]=0.00973000000000000254;
x[18]=0.05831999999999999684;
dN[19]=0.11929513970409691415;
dx[19]=0.01084000000000000241;
x[19]=0.06858999999999999819;
dN[20]=0.11722595806417331066;
dx[20]=0.01200999999999999290;
x[20]=0.08000000000000000167;
dN[21]=0.11505879994433397540;
dx[21]=0.01324000000000000177;
x[21]=0.09260999999999999788;
dN[22]=0.11279640978103404325;
dx[22]=0.01453000000000001513;
x[22]=0.10648000000000000520;
dN[23]=0.11044182701684031322;
dx[23]=0.01587999999999997747;
x[23]=0.12167000000000000037;
dN[24]=0.10799842015853888810;
dx[24]=0.01729000000000002757;
x[24]=0.13824000000000000177;
dN[25]=0.10546991163178995321;
dx[25]=0.01875999999999999890;
x[25]=0.15625000000000000000;
dN[26]=0.10286039968784278786;
dx[26]=0.02028999999999997472;
x[26]=0.17575999999999999956;
dN[27]=0.10017437563535114275;
dx[27]=0.02188000000000001055;
x[27]=0.19683000000000000496;
dN[28]=0.09741673474197162785;
dx[28]=0.02352999999999999536;
x[28]=0.21951999999999999291;
dN[29]=0.09459278302777895941;
dx[29]=0.02523999999999998467;
x[29]=0.24388999999999999568;
dN[30]=0.09170823321139891238;
dx[30]=0.02701000000000003398;
x[30]=0.27000000000000001776;
dN[31]=0.08876920791384515508;
dx[31]=0.02884000000000003228;
x[31]=0.29791000000000000814;
dN[32]=0.08578221868048033216;
dx[32]=0.03072999999999997955;
x[32]=0.32768000000000002681;
dN[33]=0.08275415551210303644;
dx[33]=0.03267999999999998684;
x[33]=0.35937000000000002276;
dN[34]=0.07969225882759958801;
dx[34]=0.03468999999999999861;
x[34]=0.39304000000000000048;
dN[35]=0.07660409068885959405;
dx[35]=0.03676000000000001489;
x[35]=0.42875000000000001998;
dN[36]=0.07349749694567282721;
dx[36]=0.03888999999999998014;
x[36]=0.46655999999999997474;
dN[37]=0.07038056259163930073;
dx[37]=0.04108000000000000540;
x[37]=0.50653000000000003578;
dN[38]=0.06726156722868589788;
dx[38]=0.04332999999999997964;
x[38]=0.54871999999999998554;
dN[39]=0.06414892628802980334;
dx[39]=0.04564000000000001389;
x[39]=0.59318999999999999506;
dN[40]=0.06105113697719356108;
dx[40]=0.04800999999999999712;
x[40]=0.64000000000000001332;
dN[41]=0.05797670148069133944;
dx[41]=0.05043999999999992934;
x[41]=0.68920999999999998931;
dN[42]=0.05493407271793930569;
dx[42]=0.05293000000000014360;
x[42]=0.74087999999999998302;
dN[43]=0.05193158580634592292;
dx[43]=0.05547999999999997378;
x[43]=0.79507000000000005446;
dN[44]=0.04897738367712520940;
dx[44]=0.05808999999999997499;
x[44]=0.85184000000000004160;
dN[45]=0.04607934475301200816;
dx[45]=0.06075999999999992518;
x[45]=0.91125000000000000444;
dN[46]=0.04324501569125168560;
dx[46]=0.06349000000000004640;
x[46]=0.97336000000000000298;
dN[47]=0.04048154003389729805;
dx[47]=0.06627999999999989456;
x[47]=1.03822999999999998622;
dN[48]=0.03779559928119693990;
dx[48]=0.06913000000000013578;
x[48]=1.10592000000000001414;
dN[49]=0.03519334703293219152;
dx[49]=0.07204000000000010395;
x[49]=1.17649000000000003574;
dN[50]=0.03268036155133439286;
dx[50]=0.07500999999999979906;
x[50]=1.25000000000000000000;
dN[51]=0.03026159669158678955;
dx[51]=0.07804000000000010928;
x[51]=1.32651000000000007795;
dN[52]=0.02794133287585782652;
dx[52]=0.08112999999999992440;
x[52]=1.40607999999999999652;
dN[53]=0.02572316156079269139;
dx[53]=0.08428000000000013259;
x[53]=1.48876999999999992674;
dN[54]=0.02360995289534710551;
dx[54]=0.08748999999999984567;
x[54]=1.57464000000000003965;
dN[55]=0.02160384333290375769;
dx[55]=0.09075999999999995183;
x[55]=1.66375000000000006217;
dN[56]=0.01970622537455567896;
dx[56]=0.09409000000000000696;
x[56]=1.75615999999999994330;
dN[57]=0.01791776746759863800;
dx[57]=0.09748000000000001108;
x[57]=1.85193000000000007610;
dN[58]=0.01623842756713515106;
dx[58]=0.10092999999999996419;
x[58]=1.95111999999999996547;
dN[59]=0.01466747013227682334;
dx[59]=0.10443999999999986628;
x[59]=2.05378999999999978243;
dN[60]=0.01320350320611836034;
dx[60]=0.10801000000000016144;
x[60]=2.16000000000000014211;
dN[61]=0.01184452283215079241;
dx[61]=0.11164000000000040558;
x[61]=2.26981000000000010530;
dN[62]=0.01058794793114102399;
dx[62]=0.11532999999999971052;
x[62]=2.38328000000000006509;
dN[63]=0.00943069183107280232;
dx[63]=0.11907999999999985263;
x[63]=2.50046999999999997044;
dN[64]=0.00836921266803342286;
dx[64]=0.12288999999999994373;
x[64]=2.62144000000000021444;
dN[65]=0.00739957942183282116;
dx[65]=0.12675999999999998380;
x[65]=2.74624999999999985789;
dN[66]=0.00651751573129591248;
dx[66]=0.13069000000000041695;
x[66]=2.87496000000000018204;
dN[67]=0.00571852006882480040;
dx[67]=0.13467999999999946681;
x[67]=3.00762999999999980361;
dN[68]=0.00499783922715122189;
dx[68]=0.13873000000000024201;
x[68]=3.14432000000000000384;
dN[69]=0.00435057871273628483;
dx[69]=0.14284000000000007802;
x[69]=3.28508999999999984354;
dN[70]=0.00377183205380261875;
dx[70]=0.14700999999999986301;
x[70]=3.43000000000000015987;
dN[71]=0.00325664416337834335;
dx[71]=0.15124000000000004107;
x[71]=3.57911000000000001364;
dN[72]=0.00280012185050913668;
dx[72]=0.15553000000000016811;
x[72]=3.73247999999999979792;
dN[73]=0.00239738456675353453;
dx[73]=0.15988000000000024414;
x[73]=3.89016999999999990578;
dN[74]=0.00204374305786443351;
dx[74]=0.16429000000000026915;
x[74]=4.05224000000000028621;
dN[75]=0.00173466840356398038;
dx[75]=0.16875999999999891088;
x[75]=4.21875000000000000000;
dN[76]=0.00146581983791193465;
dx[76]=0.17329000000000061021;
x[76]=4.38975999999999988432;
dN[77]=0.00123307957826583646;
dx[77]=0.17788000000000003809;
x[77]=4.56533000000000033225;
dN[78]=0.00103257233846681408;
dx[78]=0.18252999999999985903;
x[78]=4.74551999999999996049;
dN[79]=0.00086067915386717837;
dx[79]=0.18724000000000007304;
x[79]=4.93039000000000005031;
dN[80]=0.00071424189040677414;
dx[80]=0.19200999999999979195;
x[80]=5.12000000000000010658;
dN[81]=0.00058975334538155521;
dx[81]=0.19683999999999990393;
x[81]=5.31440999999999963421;
dN[82]=0.00048463415593951126;
dx[82]=0.20172999999999952081;
x[82]=5.51367999999999991445;
dN[83]=0.00039631200957008692;
dx[83]=0.20668000000000041894;
x[83]=5.71786999999999956401;
dN[84]=0.00032247989489367194;
dx[84]=0.21169000000000082196;
x[84]=5.92703999999999986414;
dN[85]=0.00026109341462012838;
dx[85]=0.21675999999999984169;
x[85]=6.14125000000000031974;
dN[86]=0.00021032452385690909;
dx[86]=0.22188999999999925450;
x[86]=6.36056000000000043570;
dN[87]=0.00016856117138282022;
dx[87]=0.22708000000000083674;
x[87]=6.58502999999999971692;
dN[88]=0.00013439148489308953;
dx[88]=0.23232999999999925933;
x[88]=6.81472000000000033282;
dN[89]=0.00010658732208487310;
dx[89]=0.23764000000000073953;
x[89]=7.04969000000000001194;
dN[90]=0.00008412838653819040;
dx[90]=0.24300999999999994827;
x[90]=7.29000000000000003553;
dN[91]=0.00006604037927670248;
dx[91]=0.24843999999999955008;
x[91]=7.53570999999999990848;
dN[92]=0.00005153399589292931;
dx[92]=0.25393000000000043315;
x[92]=7.78688000000000002387;
dN[93]=0.00003999395618156981;
dx[93]=0.25947999999999904475;
x[93]=8.04357000000000077478;
dN[94]=0.00003086626748164356;
dx[94]=0.26509000000000071395;
x[94]=8.30583999999999988972;
dN[95]=0.00002368841592166381;
dx[95]=0.27075999999999922352;
x[95]=8.57375000000000042633;
dN[96]=0.00001807686297981113;
dx[96]=0.27649000000000079069;
x[96]=8.84736000000000011312;
dN[97]=0.00001371570895732874;
dx[97]=0.28228000000000008640;
x[97]=9.12673000000000023135;
dN[98]=0.00001034652747676917;
dx[98]=0.28813000000000066336;
x[98]=9.41192000000000028592;
dN[99]=0.00000775934611183281;
dx[99]=0.29403999999999896886;
x[99]=9.70298999999999978172;
dN[100]=0.00000799544775595498;
dx[100]=0.44551500000000032742;
x[100]=10.00000000000000000000;
}
