function s=get_ccg_positions

sbpm=getfamilydata('BPMx','Position');

poss=[01 03 582.0
01 06 124.0
02 01 -1673.0
02 03 274.0
02 04 1111.0
02 07 124.0
02 08 727.0
03 03 273.8
03 04 1382.5
03 07 124.0
03 08 2368.0
04 04 448.5
04 06 127.0
04 07 3824
05 01 -506
05 03 582.1
05 06 124.5
06 03 274
06 04 1191.7
06 04 1974
06 05 -688.9
06 07 124
07 03 274
07 07 124
07 08 2368
08 04 448.4
08 06 127
09 01 -3986
09 03 582
09 06 124
09 07 2368
10 03 274
10 04 1191.7
10 04 1973.6
10 05 -688.9
10 07 124
10 08 655
11 03 274
11 07 124
12 01 432
12 04 448.4
12 06 126.9
13 01 -3986.1
13 01 -506
13 03 582
13 06 124
13 07 655
14 01 -432
14 03 274
14 04 1191.7
14 04 1974.3
14 05 -688.9
14 07 124
15 01 -1673
15 03 274
15 07 124
16 01 -1673
16 03 158
16 06 126.9
16 06 3526.5
16 07 7268];

ns=size(poss);
s=zeros(ns(1),1);

for ii=1:ns(1)
    devi=poss(ii,1:2);
    s(ii)=sbpm(dev2elem('BPMx',devi))+poss(ii,3)/1000;
end

end

