   LTB_____BS_____AM01   213.499390
   LTB_____B1_____AM02   213.714279
   LTB_____B2_____AM00   220.000000
   LTB_____B3_____AM03   10.000000

   LN______Q1,1___AM00   2.087912
   LN______Q1,2___AM01   4.462759
   LN______Q1,1___AM00   2.087912
   LTB_____Q1,1___AM00   2.927336
   LTB_____Q1,2___AM01   4.484695
   LTB_____Q1,1___AM00   2.927336
   LTB_____Q2_____AM03   5.496994
   LTB_____Q3,1___AM00   5.850703
   LTB_____Q3,2___AM01   5.543993
   LTB_____Q4,1___AM01   6.601153
   LTB_____Q4,2___AM02   6.249275
   LTB_____Q5_____AM03   4.481948
   LTB_____Q6_____AM00   3.489621

   GTL_____HC1____AM03   -0.439758
   GTL_____HC2____AM01   -0.214844
   GTL_____HC3____AM03   -0.900879
   GTL_____HC4____AM01   0.023499
   LN______HC1____AM01   0.002442
   LN______HC2____AM03   0.000000
   LTB_____HC1____AM02   -0.470764
   LTB_____HC2____AM03   0.288766
   LTB_____HC7____AM03   6.000000

   GTL_____VC1____AM02   1.086459
   GTL_____VC2____AM00   0.190476
   GTL_____VC3____AM02   -1.818848
   GTL_____VC4____AM00   1.174963
   LN______VC1____AM00   0.002442
   LN______VC2____AM02   -0.048828
   LTB_____VC1____AM02   0.671062
   LTB_____VC2____AM03   -0.878906
   LTB_____VC3____AM00   -0.971191
   LTB_____VC4____AM01   0.193407
   LTB_____VC5____AM00   -0.884766
   LTB_____VC6____AM01   0.474725
   LTB_____VC7____AM02   -0.320801